<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button background transition effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
          <span>h</span>
          <span>o</span>
          <span>m</span>
          <span>e</span>
        </li>
        <li>
          <span>g</span>
          <span>a</span>
          <span>l</span>
          <span>l</span>
          <span>e</span>
          <span>r</span>
          <span>y</span>
         
        </li>
        <li>
          <span>s</span>
          <span>e</span>
          <span>r</span>
          <span>v</span>
          <span>i</span>
          <span>c</span>
          <span>e</span>
          <span>s</span>
        </li>
        <li>
          <span>c</span>
          <span>o</span>
          <span>n</span>
          <span>t</span>
          <span>a</span>
          <span>c</span>
          <span>t</span>
        </li>
      </ul>

</body>
</html>